import setuptools


setuptools.setup(
    name='ptc-docker-core',
    version='0.0.1',
    description='PTC Docker Core',
    author='Rustem Saitgareev',
    author_email='srustem3@yandex.ru',
    packages=setuptools.find_packages(include=['ptc_docker_core', 'ptc_docker_core.*']),
    package_data={
        "": ['*.j2']
    },
    install_requires=[
        "setuptools>=42",
        "wheel",
        "aiohttp==3.6.3",
        "appdirs==1.4.4",
        "astroid==2.4.2",
        "async-timeout==3.0.1",
        "attrs==20.3.0",
        "black==20.8b1",
        "certifi==2020.6.20",
        "chardet==3.0.4",
        "click==7.1.2",
        "colorama==0.4.4",
        "flake8==3.8.4",
        "idna==2.10",
        "iniconfig==1.1.1",
        "isort==5.6.4",
        "itsdangerous==1.1.0",
        "Jinja2==2.11.2",
        "lazy-object-proxy==1.4.3",
        "MarkupSafe==1.1.1",
        "mccabe==0.6.1",
        "multidict==4.7.6",
        "mypy==0.790",
        "mypy-extensions==0.4.3",
        "packaging==20.9",
        "pathspec==0.8.1",
        "pluggy==0.13.1",
        "py==1.10.0",
        "pycodestyle==2.6.0",
        "pyflakes==2.2.0",
        "pylint==2.6.0",
        "pyparsing==2.4.7",
        "pytest==6.2.2",
        "python-dotenv==0.14.0",
        "python-gitlab==2.4.0",
        "PyYAML==5.4.1",
        "regex==2020.11.13",
        "requests==2.24.0",
        "six==1.15.0",
        "toml==0.10.2",
        "typed-ast==1.4.1",
        "typing-extensions==3.7.4.3",
        "urllib3==1.25.10",
        "Werkzeug==1.0.1",
        "wrapt==1.12.1",
        "yarl==1.5.1"
    ],
    python_requires='>=3.8',
    entry_points={
        'console_scripts': ['ptc-run=ptc_docker_core.main:main'],
    }
)
