import datetime
import importlib.resources as pkg_resources
import json

import gitlab
from jinja2 import Environment, BaseLoader
from ptc_docker_core.constants import DEADLINE_TIME_TEMPLATE, GITLAB_USER_NAME, GITLAB_ACCESS_TOKEN, PROJECT_ID, \
    MERGE_REQUEST_IID
from ptc_docker_core.loggers.abstract_logger import AbstractLogger
from ptc_docker_core.templates import logs as logs_templates
from ptc_docker_core.utils import get_grouped_task_names


class MRDescLogger(AbstractLogger):
    """
    This class logs provided states to MR description
    """

    def __init__(
            self,
            config_file_path: str,
            template_content: str = pkg_resources.read_text(logs_templates, 'mr_description_log.md.j2')
    ):
        super().__init__()
        with open(config_file_path) as config_file:
            self.config = json.load(config_file)
        self.template_content = template_content

    def get_mr_desc_text(self) -> str:
        """
        This method generates text that will be provided to MR description

        :return: rendered template for MR description
        """
        accepted_task_names, rejected_task_names, not_submitted_task_names = get_grouped_task_names(self.states)
        deadline_time = datetime.datetime.strptime(self.config["deadline_time"], DEADLINE_TIME_TEMPLATE)
        now = datetime.datetime.now(tz=datetime.timezone.utc)

        env = Environment(loader=BaseLoader())

        return env.from_string(self.template_content).render(
            pupil_name=GITLAB_USER_NAME.split()[0],
            task_names=self.config["task_names"],
            accepted_task_names=accepted_task_names,
            rejected_task_names=rejected_task_names,
            not_submitted_task_names=not_submitted_task_names,
            deadline_status=(deadline_time > now)
        )

    def apply(self) -> None:
        """
        This method edits MR description and passes generated by states logs
        """
        with gitlab.Gitlab("https://gitlab.com/", private_token=GITLAB_ACCESS_TOKEN) as gl:
            project = gl.projects.get(PROJECT_ID)
            mr = project.mergerequests.get(MERGE_REQUEST_IID)
            mr.description = self.get_mr_desc_text()
            mr.save()
